<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LíSop</title>
    <link rel="stylesheet" href="./css/component.css">
    <link rel="icon" type="image/png" href="./img/favicon.png">
</head>
<body>
    <div class="principal">
        <header class="main-header">
            <div class="logo_pr">
                <img src="./img/logotipo.png" alt="LíShop" class="logo-img">
                <span class="logo-text">Lí<strong>Shop</strong></span>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="carrito.html">Carrito</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <a href="carrito.html" class="icon-link">
                    <img src="./img/carrito.png" alt="Carrito" class="icon-img">
                    <span>Carrito</span>
                </a>
                <a href="perfil.html" class="icon-link">
                    <img src="./img/perfil.png" alt="Perfil" class="icon-img">
                    <span>Perfil</span>
                </a>
            </div>
        </header>

    </div>
</body>
</html>